[00:05.93] 貴方が悪いから 貴方が透明だから
[00:14.67] 見えなくなっちゃうから
[00:20.17] 
[00:24.36] 私が悪いから 私が虹だから
[00:33.64] 綺麗に仰反るから
[00:37.64] 
[00:42.37] 貴方は大抵幽霊で 私は到底人間で
[00:52.52] 二度とは会えないから
[00:57.52] 
[01:01.06] トカトントン聞こえてる
[01:06.69] 耳鳴り響いてる 貴方の夢見せて
[01:14.19] 
[01:38.56] ドアノブこじれてる 永遠に天と抱擁
[01:49.06] まみれた犬の糞
[01:52.56] 
[01:57.73] トカトントン聞こえてる
[02:03.25] 姿形匂い内臓 貴方に全部あげる
[02:16.00] トカトントン聞こえない
[02:21.98] 貴方が目を覚ます 私にキスをする
[02:29.98] 
[02:54.84] 貴方が悪いから 貴方が透明だから
[03:04.40] 見えなくなっちゃうから
[03:09.90] 
[03:12.94] 私が悪いから 私が虹だから
[03:23.38] そちらに行けないから