[00:09.04] 君はそれを嘘とよんだ
[00:20.17] 僕にはもう何も見えやしないよ
[00:29.52] 伝えたい事はそれだけなのかい？
[00:37.02] 
[00:37.97] 君は僅かな躊躇いを
[00:47.67] 飲み干して静かにうなずいた
[00:55.59] どうしてさ？目を逸らしてしまうのさ。
[01:04.59] 
[01:06.10] 罪のない君の嘘だって
[01:11.98] とりとめないその記憶だって
[01:16.00] 守れなかった約束だって
[01:20.71] 迷子になってしまう
[01:25.21] 
[01:25.74] いつか観た映画の結末を
[01:33.10] 思い出している時のように
[01:43.26] 僕らは答え合わせするのさ
[01:49.26] 
[01:53.11] どれくらい時が過ぎたって
[02:06.88] 見当たらないさ慰めなんて
[02:11.49] 窓に映った君の姿を
[02:15.65] 思い出すんだろな
[02:19.65] 
[02:22.05] 雨上がりの匂いがして
[02:29.29] 空には虹が顔をだした
[02:38.60] 僕らはあの頃を思い出すけど
[02:47.48] 何度も、何度でも
[02:52.31] 忘れるよ。