[00:02.41] 大丈夫だよ 見上げれば もう
[00:05.29] 大丈夫ほら 七色の橋
[00:09.05] やっと同じ空の下で 笑えるね
[00:32.01] 靴紐を結びなおす時
[00:35.53] 風が僕らの背中を押す
[00:39.51] 空がこぼした光の向こうに
[00:43.08] あのユメの続きを描こう
[00:46.60] 左胸の奥が高鳴る
[00:50.90] 期待と不安が脈を打つ
[00:54.60] 本当に大丈夫かな
[00:57.52] 全て乗り越えてゆけるかな
[01:03.13] 大丈夫だよ 見上げれば もう
[01:07.18] 大丈夫ほら 七色の橋
[01:10.85] 涙を流しきると 空に架かる
[01:17.55] ねぇ見えるでしょ はるか彼方に
[01:21.81] 僕にも見える 君と同じの
[01:25.59] 二つの空が いま一つになる
[01:32.43] やっと同じ空の下で 笑えるね
[01:55.49] 別々の空を待って生まれた
[01:59.95] 記憶を映し出す空
[02:03.12] 君には君の物語があり
[02:07.51] 僕の知らない涙がある
[02:10.93] もしかしたら僕が笑う頃に
[02:14.99] 君は泣いていたのかもしれない
[02:18.68] 似たような喜びはあるけれど
[02:22.55] 同じ悲しみはきっとない
[02:25.64] 「約束」で未来を縁取り
[02:29.52] コトバで飾り付けをする
[02:33.75] 君は確かな明日を きっと
[02:38.01] 誰より 欲しがってた
[02:42.58] 巡る季節のひとつのように
[02:46.26] 悲しい時は 悲しいままに
[02:50.09] 幸せになることを 急がないで
[02:57.34] 大丈夫だよ ここにいるから
[03:01.39] 大丈夫だよ どこにもいかない
[03:05.33] また走り出す時は 君と一緒
[03:28.56] 「涙のない世界にも
[03:47.07] その橋は架かりますか？」
[03:50.71] 壁に刻まれた落書きは
[03:54.35] ダレカの字によく似てた
[03:57.86] 悲しみを遠ざけることで
[04:01.33] 君は 橋を架けようとした
[04:05.89] けれど 今 傘を捨てて 目をつぶる
[04:12.34] だいじょうぶ
[04:14.20] 大丈夫だよ 見上げればもう
[04:18.12] 大丈夫ほら 七色の橋
[04:21.85] 涙を流し終えた君の空に
[04:29.18] ねぇ見えるでしょ 色鮮やかに
[04:33.16] 僕にも見える 君と同じの
[04:36.84] 絆という名の虹が架かったね
[04:43.14] そして
[04:44.49] 二つの空がやっと やっと 一つになって
[04:51.15] 僕らを走らせるんだ