[00:00.58] 大丈夫だよ 見上げれば もう
[00:04.30] 大丈夫ほら 七色の橋
[00:08.19] やっと同じ空の下で 笑えるね
[00:31.46] 靴紐を結びなおす時
[00:34.64] 風が僕らの背中を押す
[00:38.59] 空がこぼした光の向こうに
[00:41.79] あのユメの続きを描こう
[00:45.73] 左胸の奥が高鳴る
[00:49.80] 期待と不安が脈を打つ
[00:53.96] 本当に大丈夫かな
[00:56.59] 全て乗り越えてゆけるかな
[01:02.27] 大丈夫だよ 見上げれば もう
[01:06.19] 大丈夫ほら 七色の橋
[01:09.74] 涙を流しきると 空に架かる
[01:17.50] ねぇ見えるでしょ はるか彼方に
[01:21.21] 僕にも見える 君と同じの
[01:24.99] 二つの空が いま一つになる
[01:32.51] やっと同じ空の下で 笑えるね
[01:55.72] 別々の空を待って生まれた
[01:59.40] 記憶を映し出す空
[02:03.13] 君には君の物語があり
[02:06.35] 僕の知らない涙がある
[02:10.40] もしかしたら僕が笑う頃に
[02:13.92] 君は泣いていたのかもしれない
[02:18.02] 似たような喜びはあるけれど
[02:21.65] 同じ悲しみはきっとない
[02:25.32] 「約束」で未来を縁取り
[02:29.26] コトバで飾り付けをする
[02:33.10] 君は確かな明日を きっと
[02:37.09] 誰より 欲しがってた
[02:41.95] 巡る季節のひとつのように
[02:45.68] 悲しい時は 悲しいままに
[02:49.49] 幸せになることを 急がないで
[02:56.95] 大丈夫だよ ここにいるから
[03:00.74] 大丈夫だよ どこにもいかない
[03:04.44] また走り出す時は 君と一緒
[03:42.74] 「涙のない世界にも
[03:46.34] その橋は架かりますか？」
[03:49.28] 壁に刻まれた落書きは
[03:53.24] ダレカの字によく似てた
[03:57.11] 悲しみを遠ざけることで
[04:00.87] 君は 橋を架けようとした
[04:05.42] けれど 今 傘を捨てて 目をつぶる
[04:12.02] だいじょうぶ
[04:13.64] 大丈夫だよ 見上げればもう
[04:17.66] 大丈夫ほら 七色の橋
[04:21.37] 涙を流し終えた君の空に
[04:28.89] ねぇ見えるでしょ 色鮮やかに
[04:32.58] 僕にも見える 君と同じの
[04:36.42] 絆という名の虹が架かったね
[04:42.82] そして
[04:44.18] 二つの空がやっと やっと 一つになって
[04:50.48] 僕らを走らせるんだ