[00:10.89] 大丈夫だよ 見上げれば もう
[00:11.38] 大丈夫ほら 七色の橋
[00:11.73] やっと同じ空の下で 笑えるね
[00:18.73] 
[00:12.16] 靴紐を結びなおす時 風が僕らの背中を押す
[01:22.10] 空がこぼした光の向こうに あのユメの続きを描こう
[01:29.17] 左胸の奥が高鳴る 期待と不安が脈を打つ
[01:37.28] 本当に大丈夫かな 全て乗り越えてゆけるかな
[01:47.78] 
[01:46.01] 大丈夫だよ 見上げれば もう
[01:50.07] 大丈夫ほら 七色の橋
[01:53.70] 涙を流しきると 空に架かる
[02:00.85] ねぇ見えるでしょ はるか彼方に
[02:04.74] 僕にも見える 君と同じの
[02:08.55] 二つの空が いま一つになる
[02:15.87] やっと同じ空の下で 笑えるね
[02:22.87] 
[02:39.17] 別々の空を持って生まれた 記憶を映し出す空
[02:46.54] 君には君の物語があり 僕の知らない涙がある
[02:53.77] もしかしたら僕が笑う頃に 君は泣いてたのかもしれない
[03:01.47] 似たような喜びはあるけれど 同じ悲しみはきっとない
[03:13.97] 
[03:08.68] 「約束」で未来を縁取り コトバで飾り付けをする
[03:16.33] 君は確かな明日を きっと 誰より 欲しがってた
[03:27.83] 
[03:25.43] 巡る季節のひとつのように
[03:29.18] 悲しい時は 悲しいままに
[03:32.66] 幸せになることを 急がないで
[03:39.92] 大丈夫だよ ここにいるから
[03:44.07] 大丈夫だよ どこにもいかない
[03:47.92] また走り出す時は 君といっしょ
[03:55.42] 
[04:30.86] 「涙のない世界にも その橋は架かりますか?」
[04:37.30] 壁に刻まれた落書きは ダレカの字によく似てた
[04:44.87] 悲しみを遠ざけることで 君は 橋を架けようとした
[04:52.54] けれど 今 傘を捨てて 目をつぶる
[05:01.04] 
[05:01.57] だいじょうぶ
[05:04.57] 
[05:02.86] 大丈夫だよ 見上げればもう
[05:06.51] 大丈夫ほら 七色の橋
[05:10.19] 涙を流し終えた君の空に
[05:17.53] ねぇ見えるでしょ 色鮮やかに
[05:21.52] 僕にも見える 君と同じの
[05:25.28] 絆という名の虹が架かったね
[05:31.92] そして
[05:32.83] 二つの空がやっと やっと 一つになって
[05:39.74] 僕らを走らせるんだ