[00:13.59] 聞いて欲しい歌があるよ
[00:23.05] いつか言いたかった言葉があるよ
[00:32.34] それは特別なことなんかじゃないんだ
[00:41.54] そうそれは難しいことなんかじゃないんだ yeah
[00:53.54] 
[00:51.84] ただ 地図を広げて
[00:54.24] ただ 風を待ってたんだ 答えもなく
[01:01.28] いま僕は行くのさ
[01:03.64] イメージの向こう側へ 僕の向こうへと
[01:10.51] さぁ 飛び立とう
[01:14.51] 
[01:19.57] 君が 君だけが 教えてくれたよ
[01:28.62] いつまでも色褪せない憧れがあるよ
[01:38.22] だから行かなくちゃ
[01:42.74] サヨナラのかわりに 君がくれたんだ
[01:52.26] この勇気をくれたんだ yeah
[01:59.76] 
[01:57.77] ただ 雨に打たれ
[02:00.19] ただ 虹を待ってたんだ 疑いもせずに
[02:07.08] いま僕は行くのさ
[02:09.32] イメージの向こう側へ 空の向こうへと
[02:16.13] この翼で
[02:18.13] 
[02:21.58] 僕が いつか風を 追い越せるその時
[02:30.89] 僕が いつか虹を 手に入れるその時
[02:40.90] 君は笑ってくれるのかな
[02:50.10] また逢えるかな yeah yeah yeah
[03:01.10] 
[03:01.26] ただ 地図を広げて
[03:03.33] ただ 風を待ってたんだ 答えもなく
[03:10.56] いま僕は行くのさ
[03:12.92] イメージの向こう側へ 僕の向こうへと
[03:21.92] 
[03:19.85] ただ 雨に打たれ
[03:22.35] ただ 虹を待ってたんだ 疑いもせずに
[03:29.38] いま僕は行くのさ
[03:31.67] イメージの向こう側へ 君の空へ
[03:38.46] 僕の虹へ飛び立つのさ