[00:18.47] 広がる空に 僕は今 思い馳せ
[00:28.92] 肌の温もりと 汚れたスニーカー
[00:35.33] ただ雲は流れ
[00:38.33] 
[00:45.23] 煌めく日々に 君はまた 指を立て
[00:54.99] 波のさざめきと うらぶれた言葉
[01:01.05] 遠い空を探した
[01:04.55] 
[01:08.60] 喜びと悲しみの間に 束の間という時があり
[01:20.04] 色のない世界 不確かな物を壊れないように隠し持ってる
[01:33.04] 
[01:35.90] 僕らの出会いを 誰かが別れと呼んだ
[01:47.77] 雨上がりの坂道
[01:51.38] 僕らの別れを 誰かが出会いと呼んだ
[02:03.69] 時は過ぎいつか 知らない街で 君のことを想っている
[02:16.19] 
[02:35.30] 風になった日々の空白を 空々しい歌に乗せて
[02:47.24] 未来を目指した旅人は笑う アスファルトに芽吹くヒナゲシのように
[03:02.74] 
[03:03.07] 僕らの喜びを 誰かが悲しみと呼んだ
[03:15.06] 風に揺れるブランコ
[03:18.66] 僕らの悲しみを 誰かが喜びと呼んだ
[03:30.71] 明日へと続く不安気な空に 色鮮やかな虹が架かっている
[03:43.71] 
[03:51.35] 僕らの出会いを 誰かが別れと呼んでも
[04:05.33] 徒に時は流れていった 君と僕に光を残して