[00:26.73] ここまで歩いてきた 足跡振り返り眺めていた どれも覚えているよ
[00:41.63] ひとつひとつ迷っていた 曲がりくねり 何度も躓(つまづ)き傷ついた 夢に近づきたくて
[01:02.63] 
[00:56.74] 投げ出して 弱音をはいて またヒトツ 失ってゆく
[01:04.38] 傷つき重ね 気づいて明日へ 僕らの色で
[01:13.88] 
[01:11.86] あとどれほどの『ナミダ』を流してたどり着けるだろう?
[01:19.69] あとどれほどの『イタミ』をくいしばって立ち上がればいい?
[01:27.28] きっと僕らたどり着くんだ!!!
[01:34.78] 
[01:31.33] これからの景色 どこまでも描こう 心のキャンバスを七色で
[01:38.86] 遥か彼方まで 続いてく旅路 それでも進んでいれば いつか
[01:46.20] きっとあの地平線の先 虹をかけにいこう
[01:55.70] 
[02:05.67] 出来ない事を数え 不安で人と比べてしまいそうに いつもなるけれど
[02:21.67] 
[02:20.58] きっと世界70億の 生きる日々(みち)それぞれ違うもの
[02:24.22] 誰もが迷いながらも生きていて 違う光を放って笑って見せて
[02:30.17] 大事なもの守ったeveryday 描いて繋がり星は七色の虹をかけるさ
[02:47.17] 
[02:35.80] 君らしく 僕らしく この今を歌えればいい
[02:43.55] 声聞かせて 足跡重ね 交わる運命(さだめ)
[02:54.05] 
[02:51.04] あとどれほどの『クヤシサ』噛み締めたどり着けるだろう?
[02:58.35] あとどれほどの『ヨワサ』と向かい合い儚さ知ればいい?
[03:06.27] きっと僕らたどり着こう!!!
[03:13.27] 
[03:10.47] 笑って 泣いても 無くして 見つけた きっとそのどれもが素晴らしい
[03:17.84] それぞれの旅路 交わり生きてる 同じ瞬間(とき)をカケル仲間(とも)がいる
[03:25.27] きっと僕らは光放ち 互い照らすよ
[03:33.27] 
[03:32.97] 駆け抜けた日々がこの背中 行っておいでと 押して笑うだろう
[03:40.58] 光も影も連れて進もう ガムシャラな今を 歌いながら
[03:53.08] 
[03:50.53] ありがとう 君が教えてくれたもの それを音や言葉にのせ歌おう
[03:57.73] 君が笑うから 立ち向かっていける 七色の光 集めた虹
[04:10.73] 
[04:05.68] 間違いだらけの 僕らの毎日 きっとそのどれもが素晴らしい
[04:13.06] 弱さを知った分 強くなれるから 高い壁も飛び越えていける
[04:20.32] きっとこれからも 終わらない 人生(たび)を続ける
[04:32.82] 
[04:28.08] 君と明日もまた新しい 人生(たび)を ハジメヨウ