[00:09.18] どしゃぶりの雨に降られ
[00:11.96] ずぶぬれの街 横目に一人たそがれ
[00:16.16] ノラ猫たちもご機嫌斜め
[00:17.81] 黙って待ってなって止むまで
[00:20.04] とは言えど涙は降り続く
[00:22.62] 窓に映る僕は King of 憂鬱
[00:24.47] ごみ箱一杯の紙くず
[00:27.71] 舌打ちしつつ 深く沈む
[00:30.35] 早く迷路から 逃げ出さないと
[00:33.18] このままじゃまた All night long
[00:35.33] 心はこの空のようにどんより
[00:37.99] ちらかりぱなしの部屋が 論より証拠
[00:41.15] あーどうしようもないから寝る
[00:43.96] 夢を見れば閃けるさ
[00:46.91] 目覚めたらまず窓開ければいい
[00:48.48] 雨は上がり 虹はかかり
[00:53.98] 
[00:51.17] 雨上がり 昼下がり 晴れた空に虹かかり
[00:56.49] 上昇(気流) 上々(気分) もう当分はふらなそう
[01:08.49] 
[01:02.31] 雨上がり 昼下がり 晴れた空に虹がかかり
[01:16.60] 上昇(上昇) 上々(上々) もう当分は降らなそう
[01:28.60] 
[01:30.12] 本性 むき出しでモーション
[01:33.79] 語りたくても 君の前でどうしようもなく
[01:36.86] ただ 立ち尽くす絵を想像
[01:38.92] 雨音勢い増す窓の向こう
[01:42.03] まどろむ間もなく 選択肢
[01:44.25] 選び ハートのカードを 洗濯し
[01:46.90] 洗い流すはずさ この雨
[01:50.01] 熱だけは冷めない内 照れ隠し
[01:51.84] 目隠し 外しても何も見えず
[01:54.40] 最後尾 張り付いた長蛇の列
[01:57.14] 抜け出し 走り出す君の元へ
[01:59.72] 濡れた体で 何か求め
[02:04.72] 
[02:02.17] One rainy day sing a song and swinging do it all day long
[02:30.67] 
[02:07.31] たどりついた頃に虹がかかる
[02:10.23] 遥か俺の頭上高く
[02:14.23] 
[02:12.62] 雨上がり 昼下がり 晴れた空に虹かかり
[02:17.43] 上昇(気流) 上々(気分) もう当分はふらなそう
[02:29.43] 
[02:22.81] 雨上がり 昼下がり 晴れた空に虹がかかり
[02:38.54] 上昇(上昇) 上々(上々) もう当分は降らなそう
[02:50.54] 
[02:52.78] くそっくらえのこの世界 見て見ぬふり
[02:55.50] 何も変わらず変わるよ 見てみ
[02:58.08] 引きこもって 窓の外を見てみ
[03:00.98] 雨は降りながらも 遥か遠く晴れてるようで
[03:04.45] 他者のまなざしの中で自己になる
[03:07.44] ひとりじゃないよ With me
[03:09.29] 青空を彩る想い 遥か遠く必死にものごい
[03:13.34] 泣けば済むのが 子供の世界
[03:16.11] おもちゃが欲しくて しょうがない
[03:18.29] ただ、すぐお前を知ってしまった わがままな目つき
[03:22.65] 振る舞いや手つきも そう
[03:24.82] こんな目にも 遥か空の 姿見ても
[03:28.42] 晴れて七色の虹が かかるかい?
[03:31.24] そうか そうだよ もう一人じゃない
[03:39.74] 
[03:33.98] 雨上がり 昼下がり 晴れた空に虹がかかり
[03:56.74] 上昇(上昇) 上々(上々) もう当分は降らなそう 雨上がり 昼下がり 晴れた空に虹がかかり
[03:57.58] 上昇(上昇) 上々(上々) もう当分は降らなそう